.c9/metadata/workspace/proto/base_gcmessages.proto

{"filter":false,"title":"base_gcmessages.proto","tooltip":"/proto/base_gcmessages.proto","undoManager":{"mark":0,"position":0,"stack":[[{"start":{"row":282,"column":0},"end":{"row":286,"column":0},"action":"remove","lines":["message CMsgConsumableExhausted {","\toptional int32 item_def_id = 1;","}","",""],"id":2,"ignore":true}]]},"ace":{"folds":[],"scrolltop":3012.5,"scrollleft":0,"selection":{"start":{"row":214,"column":8},"end":{"row":214,"column":19},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":214,"state":"start","mode":"ace/mode/protobuf"}},"timestamp":1504553217000,"hash":"c08b5621194f173670508df6c68b4607c8b05d5c"}